{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "JamesZD"
  },
  "text": {
    "more": "Created in fulfilment of the Ten Thousand Minds on Fire Assignment for History of Anthropology 2 Graduate Course at Vanderbilt Group 1 = Ancestors, Group 2 = Vanderbilt, Group 3 = Highschool, Group 4 = Arkansas, Group 5 = Digital, Group 6 = The Field Museum, Group 7 = TV, Group 8 = Family, Group 9 = Georgia Southern",
    "intro": "Citing my Intellectual Heritage",
    "title": "Ten Thousand Minds on Fire"
  },
  "legend": {
    "edgeLabel": "Connection",
    "colorLabel": "Group",
    "nodeLabel": "Inspiration"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "color",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "line",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 1,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 3,
      "minEdgeSize": 3,
      "minNodeSize": 8,
      "maxNodeSize": 8
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
